# TenderAI

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  GERI-DONUS-REHBERI.md  HOW_TO_RUN.md  NEXT_STEPS.md  PHASE2_COMPLETION_SUMMARY.md  PHASE2_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_ROADMAP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RENDER-DEPLOYMENT-GUIDE.md  StreamDownloadTest.cs  TenderAI.sln  azure-deployment-guide.md  backup-before-publish.ps1  docker-compose.yml  fix_risk_scores.sql  geri-don.ps1  publish-hazirlik.ps1  render.yaml
TenderAI.DataCollector/: Dockerfile  Program.cs  TenderAI.DataCollector.csproj  TenderResultCollectionWorker.cs  TenderSyncWorker.cs  Worker.cs
TenderAI.DataCollector/Properties/: launchSettings.json
TenderAI.DataCollector/Services/: EkapService.cs  ITenderResultCollectorService.cs  TenderResultCollectorService.cs
TenderAI.Infrastructure/: TenderAI.Infrastructure.csproj
TenderAI.Infrastructure/Data/: ApplicationDbContext.cs
TenderAI.Infrastructure/Migrations/: 20251024080316_InitialCreate.Designer.cs  20251024080316_InitialCreate.cs  20251024180950_AddEkapIdToTender.Designer.cs  20251024180950_AddEkapIdToTender.cs  20251027071721_AddTenderDocuments.Designer.cs  20251027071721_AddTenderDocuments.cs  20251027220355_AddDocumentAnalysis.Designer.cs  20251027220355_AddDocumentAnalysis.cs  20251101000951_AddBftcTableDataColumn.Designer.cs  20251101000951_AddBftcTableDataColumn.cs  20251101065134_AddTenderResultsForPhase2.Designer.cs  20251101065134_AddTenderResultsForPhase2.cs  ApplicationDbContextModelSnapshot.cs
TenderAI.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TenderAI.Infrastructure/Services/: BenchmarkService.cs  DocumentAnalysisService.cs  DocumentAnalysisService.cs.backup  DocumentService.cs  IBenchmarkService.cs  IDocumentAnalysisService.cs  IDocumentService.cs  IPriceRecommendationService.cs  ITenderResultAnnouncementParser.cs  PriceRecommendationService.cs  TenderResultAnnouncementParser.cs
TenderAI.Web/: Dockerfile  Program.cs  TenderAI.Web.csproj  appsettings.Template.json  appsettings.json
TenderAI.Web/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  TenderController.cs
TenderAI.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
TenderAI.Web/Properties/: launchSettings.json
TenderAI.Web/Views/: _ViewImports.cshtml
TenderAI.Web/Views/Admin/: Index.cshtml
TenderAI.Web/Views/Dashboard/: Index.cshtml
TenderAI.Web/Views/Home/: Demo.cshtml
TenderAI.Web/Views/Shared/: _Layout.cshtml
TenderAI.Web/Views/Tender/: AnalysisResult.cshtml  AnalysisWizard.cshtml  AnalysisWizard_Step1.html  Details.cshtml  Index.cshtml  _DocumentAnalysisDetail.cshtml
TenderAI.Web/wwwroot/uploads/: 76df759b-1445-488a-8510-a6eff4baa181.docx  (+2 more)
(+30 files in other folders)
