<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TenderAI.DataCollector-c9e09a34-da05-4b89-8d80-2570fee02dbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenderAI.Core\TenderAI.Core.csproj" />
    <ProjectReference Include="..\TenderAI.Infrastructure\TenderAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
